<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported\TouchScript\Examples\Advanced\Scripts\Advanced_Button.cs">
    <Files>
      <File FileName="Assets\Imported\TouchScript\Examples\Advanced\Scripts\Advanced_Button.cs" Line="17" Column="2" />
      <File FileName="Assets\Imported\TouchScript\Examples\Advanced\Scripts\Advanced_Bump.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>