<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui_TS_ChangeTextureButton.cs">
    <Files>
      <File FileName="Assets\Scripts\uiMoveButton.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ui_TS_ChangeTextureButton.cs" Line="2" Column="28" />
      <File FileName="Assets\Imported\TouchScript\Examples\Advanced\Scripts\Advanced_Button.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>