<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\objectMovement.js">
    <Files>
      <File FileName="Assets\Scripts\objectMovement.js" Line="28" Column="55" />
      <File FileName="Assets\Scripts\uiMoveButton.js" Line="31" Column="87" />
      <File FileName="Assets\Scripts\loadFirstLevel.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>