<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eventOnTouch.js">
    <Files>
      <File FileName="Assets\Scripts\uiMoveButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objectActions.js" Line="107" Column="30" />
      <File FileName="Assets\Scripts\eventOnTouch.js" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>